# rappi_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/franco/moviedb_rappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/moviedb_rappi/: MainActivity.kt
app/src/main/java/com/franco/moviedb_rappi/data/api/: MovieDbAPIService.kt
app/src/main/java/com/franco/moviedb_rappi/data/db/: MovieDAO.kt  MovieDBDataBase.kt  MovieTopRateDAO.kt  TvDAO.kt  TvTopRateDAO.kt
app/src/main/java/com/franco/moviedb_rappi/data/model/: APIResponseMovie.kt  APIResponseMovieTopRate.kt  APIResponseTv.kt  APIResponseTvShowTopRate.kt  Movie.kt  MovieTopRate.kt  TvShow.kt  TvShowTopRate.kt
app/src/main/java/com/franco/moviedb_rappi/data/repository/: MoviesRepositoryImpl.kt  ResourceToResponse.kt
app/src/main/java/com/franco/moviedb_rappi/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/franco/moviedb_rappi/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/franco/moviedb_rappi/data/util/: Resource.kt
app/src/main/java/com/franco/moviedb_rappi/domain/repository/: MoviesRepository.kt
app/src/main/java/com/franco/moviedb_rappi/domain/usecase/api/: GetPopularMovieUseCase.kt  GetPopularTvUseCase.kt  GetSearchMovieUseCase.kt  GetSearchTvUseCase.kt  GetTopRateMovieUseCase.kt  GetTopRateTvUseCase.kt
app/src/main/java/com/franco/moviedb_rappi/domain/usecase/db/: GetMoviesDbUseCase.kt  GetMoviesTopRateDbUseCase.kt  GetTvDbUseCase.kt  GetTvShowTopRateDbUseCase.kt  InsertMovieDbUseCase.kt  InsertMovieTopRateDbUseCase.kt  InsertTvDbUseCase.kt  InsertTvTopRateDbUseCase.kt  SearchDataBaseUseCase.kt  SearchTvDataBaseUseCase.kt
app/src/main/java/com/franco/moviedb_rappi/presentation/: MovieApp.kt
app/src/main/java/com/franco/moviedb_rappi/presentation/adapter/: MovieAdapter.kt  MovieTopRateAdapter.kt  SearchMovieAdapter.kt  SearchTvAdapter.kt  TvAdapter.kt  TvTopRateAdapter.kt
app/src/main/java/com/franco/moviedb_rappi/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/franco/moviedb_rappi/presentation/fragment/: HomeFragment.kt  InfoFragment.kt  SearchFragment.kt  TopRateFragment.kt
app/src/main/java/com/franco/moviedb_rappi/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: background_text_info.xml  background_unselected.xml  ic_rappi_logo_1.xml  ic_rappi_logo_2.xml  shadow_item.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  data_list_item.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_top_rate.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: get_popular_movies_response.json  get_popular_tv_response.json  get_search_response.json
app/src/test/java/com/franco/moviedb_rappi/data/: ExampleUnitTest.kt
app/src/test/java/com/franco/moviedb_rappi/data/api/: MovieDbAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
