<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.InfoFragment">


    <ImageView
        android:id="@+id/imgHeaderPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:src="@drawable/ic_rappi_logo_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPosterInfo"
        android:layout_width="95dp"
        android:layout_height="139dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_rappi_logo_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/backButton"
        style="@style/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avrData"
        style="@style/average_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_avr"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imgPosterInfo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleInfo"
        style="@style/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPosterInfo"
        app:layout_constraintTop_toTopOf="@+id/imgPosterInfo" />

    <TextView
        android:id="@+id/textInfo"
        style="@style/text_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_text_info"
        android:inputType="textMultiLine|textImeMultiLine"
        android:padding="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPosterInfo" />

    <VideoView
        android:id="@+id/videoExample"
        android:layout_width="143dp"
        android:layout_height="105dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>